<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/peepcoin_bg.qm</file>
        <file alias="ca">locale/peepcoin_ca.qm</file>
        <file alias="cs">locale/peepcoin_cs.qm</file>
        <file alias="da">locale/peepcoin_da.qm</file>
        <file alias="de">locale/peepcoin_de.qm</file>
        <file alias="en">locale/peepcoin_en.qm</file>
        <file alias="en_US">locale/peepcoin_en_US.qm</file>
        <file alias="eo">locale/peepcoin_eo.qm</file>
        <file alias="es">locale/peepcoin_es.qm</file>
        <file alias="es_ES">locale/peepcoin_es_ES.qm</file>
        <file alias="fi">locale/peepcoin_fi.qm</file>
        <file alias="fr_FR">locale/peepcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/peepcoin_hi_IN.qm</file>
        <file alias="hr">locale/peepcoin_hr.qm</file>
        <file alias="hr_HR">locale/peepcoin_hr_HR.qm</file>
        <file alias="it">locale/peepcoin_it.qm</file>
        <file alias="ja">locale/peepcoin_ja.qm</file>
        <file alias="ko_KR">locale/peepcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/peepcoin_lt_LT.qm</file>
        <file alias="nl">locale/peepcoin_nl.qm</file>
        <file alias="pl">locale/peepcoin_pl.qm</file>
        <file alias="pt">locale/peepcoin_pt.qm</file>
        <file alias="pt_BR">locale/peepcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/peepcoin_ro_RO.qm</file>
        <file alias="ru">locale/peepcoin_ru.qm</file>
        <file alias="sk">locale/peepcoin_sk.qm</file>
        <file alias="sv">locale/peepcoin_sv.qm</file>
        <file alias="tr">locale/peepcoin_tr.qm</file>
        <file alias="uk">locale/peepcoin_uk.qm</file>
        <file alias="vi">locale/peepcoin_vi.qm</file>
        <file alias="zh_CN">locale/peepcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/peepcoin_zh_TW.qm</file>
    </qresource>
</RCC>
