# /etc/conf.d/peepcoind: config file for /etc/init.d/peepcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/peepcoin/peepcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/peepcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/peepcoind.pid"

# Where to write peepcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/peepcoind"

# User and group to own peepcoind process
#BITCOIND_USER="peepcoin"
#BITCOIND_GROUP="peepcoin"

# Path to peepcoind executable
#BITCOIND_BIN="/usr/bin/peepcoind"

# Nice value to run peepcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
